version: '3.8'
services:
  bank-config-service:
    build: ../bank-config-service
    ports:
      - "8080:8080"
    environment:
      - SPRING_APPLICATION_NAME=bank-config-service
      - SERVER_PORT=8080
      - SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/NaomiPasc/banking-projet-MBANDA.git
    networks:
      - bank-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  mysql-db:
    image: mysql:8
    environment :
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bank_user_db
    ports:
      - "3307:3306"
    networks:
      - bank-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  
  bank-registry-service:
    build: ../bank-registry-service
    depends_on:
      - bank-config-service
    ports:
      - "8761:8761"
    environment:
      - SPRING_APPLICATION_NAME=bank-registry-service
      - SPRING_CLOUD_CONFIG_URI=http://bank-config-service:8080
      - SPRING_CONFIG_IMPORT=configserver:http://bank-config-service:8080
      - EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://localhost:8761/eureka/
    networks:
      - bank-network

  bank-user-service:
    build: ../bank-user-service
    depends_on:
      - bank-config-service
      - bank-registry-service
      - mysql-db
    ports:
      - "8081:8081"
    environment:
      - SPRING_APPLICATION_NAME=bank-user-service
      - SPRING_CLOUD_CONFIG_URI=http://bank-config-service:8080
      - SPRING_CONFIG_IMPORT=configserver:http://bank-config-service:8080
    networks:
      - bank-network
     
networks:
  bank-network:
    driver: bridge
    
